@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin flex_center
  display: flex
  align-content: center
  justify-content: center

// *
//   border: solid 1px 

html,body,#app
  +size(100%)
  background-color: #333
  margin: 0
  padding: 0
  +flex_center
  

.phone
  +size(360px,560px)  
  background-color: #fff
  .year
    background-color: #f3f3f3
    border-bottom: solid 1px rgba(0,0,0,0.1)
    padding: 20px
    color: blue
    +flex_center

  .head,.body
    background-color: #f3f3f3
    border-bottom: solid 1px rgba(0,0,0,0.1)
    padding-bottom: 5px
  .head
    display: flex
    padding-top: 30px
    padding-bottom: 5px
    .tag  
      width: calc(100%/7)
      text-align: center
      font-size: 12px
  .body
    display: flex
    flex-wrap: wrap
    .daybox
      box-sizing: border-box
      width: calc(100%/7)  
      display: flex
      flex-direction: column
      align-items: center
      padding: 5px 0px
      &.active
        .infos
          border-radius: 50%
          background-color: #222
          color: white

      .infos
        text-align: center
        +size(42px)
        cursor: pointer
        .num
          font-size: 20px
          padding-top: 5px
        .lunar
          font-size: 12px  
      .eventdot
        +size(6px)
        background-color: #f24
        border-radius: 50%
        margin-top: 5px
        opacity: 0
        &.has_event
          opacity: 1
ul
  padding: 0
  margin: 0
.items
  display: flex
  align-items: center
  list-style: none
  padding: 3px 10px  
  border-bottom: solid 1px rgba(0,0,0,0.1)
  height: 36px
  position: relative
  // opacity: 1
  .time,.title
    padding: 4px 10px
  .time
    width: 55px
    border-right: solid 2px
    border-color: #3ca9f2
  .remove_btn
    position: absolute
    margin-left: 330px  
    color: red
    cursor: pointer


.fade-enter-active,.fade-leave-active
  transition: 0.5s
.fade-enter,.fade-leave-to
  opacity: 0    